Screen {
	layout: vertical;
	background: rgb(40, 42, 54);
	color: rgb(248, 248, 242);

}

Container.row {
	width: 100%;
	height: 10;
	layout: horizontal;
	overflow-x: auto;
	border: solid rgb(98, 114, 164);

}

Button {
	width: 100%;
	height:100%;
}

Static {
	width: 30;
	height: 100%;
	margin: 1;
	background: rgb(68, 71, 90);
	color: rgb(248, 248, 242);
	text-align: center;
	border: solid white;
}

.dracula-button {
	background: rgb(189, 147, 249);
	color: rgb(40, 42, 54);
	border: solid rgb(80, 250, 123);
}

.dracula-button:hover {
	background: rgb(80, 250, 123);
	color: rgb(40, 42, 54);
	border: solid rgb(189, 147, 249);
}

Label {
	height: 2;
	border: none;
}

